<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>  </header>
    <img src="img/yo.png"  >
    <h1>CURRICULUM VITAE DE EZEQUIEL FORTE</h1>

    <a href="../index.html" target="_blank">Home</a>
    
    <h2> EXPERIENCIA</h2>
   
    Director of educational programs
    Nombre de la   Digitales Jornada parcial
    Fechas de empleomar 2020 – actualidad
    Duración del empleo 1 año y 5 meses
    Ubicación Argentina
    EdTech company that develops and empower programming and XXI Century skills to kids



    

<FOOter>
    <H3>0810 555 362 -EZEQUIEL FORTE</H3>
</FOOter>


</body>
</html>